<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TitleBarButton</class>
 <widget class="QWidget" name="TitleBarButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>34</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>50</width>
    <height>34</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>34</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#TitleBarButton {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
		stop:0 rgba(0, 0, 0, 50), 
		stop:0.82352 rgba(0, 0, 0, 50), 
		stop:0.82452 rgba(0, 0, 0, 0));
}

#button {
	font-size: 8pt;
	color: #ffffff;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
		stop:0 #575757,
		stop:0.892045 #484848,
		stop:1 #474747);
	border: 1px solid #5b5b5b;
	border-top: 1px solid #606060;
	border-bottom: 1px solid #505050;
}

#button:hover {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
		stop:0 #5b5b5b,
		stop:0.892045 #535353,
		stop:1 #4d4d4d);
	border: 1px solid #636363;
	border-top: 1px solid #747474;
}

#button:pressed, #button:checked {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
		stop:0 #1379ae,
		stop:0.892045 #116998, 
		stop:1 #0f608e);
	border: 1px solid #1581b1;
	border-top: 1px solid #199cc4;
	border-bottom: 1px solid #10699a;
}</string>
  </property>
  <widget class="QPushButton" name="button">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>1</y>
     <width>90</width>
     <height>27</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>27</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>27</height>
    </size>
   </property>
   <property name="text">
    <string> SAMPLER</string>
   </property>
   <property name="icon">
    <iconset resource="titlebarbutton.qrc">
     <normaloff>:/ui/resources/icon_sampler.png</normaloff>:/ui/resources/icon_sampler.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>18</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="selectionArrow">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>24</y>
     <width>20</width>
     <height>10</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="titlebarbutton.qrc">:/ui/resources/button_selection_arrow.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="titlebarbutton.qrc"/>
 </resources>
 <connections/>
</ui>
